import java.util.*;

public class Hill {

	public static void main(String[] args) {
		Integer[] v = new Integer[]{8, 3, 3, 2, 3};
		//Arrays.fill(v, 1);
		hill(v);
	}
	public static void hill(Integer[] v) {
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		for(int i = 0; i < v.length; i++){
			if(max < v[i])
				max = v[i];
			if(min > v[i])
				min = v[i];
		}
		int Xmax = Math.max(max - min, v.length);
		for(int x = 1; x < Xmax; x++){
			int current = Math.max(v[0] - x, 1);
			int k;
			for(k = 1; k < v.length; k++){
				if(v[k] + x < current)
					break;
				current++;
			}
			if(k == v.length){
				System.out.println(x);
				break;
			}

		}
	}
